@import 'utils/keyframes.sass'
@import 'utils/normalize.sass'
@import 'components/buttons.sass'
@import 'components/carousel.sass'
@import 'components/footerbtm.sass'
@import 'components/navbar.sass'
@import 'components/banner.sass'
@import 'components/gallery.sass'
@import 'helpers/font.sass'
@import 'layout/grid.sass'
@import 'layout/page.sass'

body, html
    color: $color-grey
    font-size: 20px
    // background-color: rgba($color-light-grey, 0.5)
    // font-family: 'Poppins', sans-serif
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth

