@import '../variables'

//  flex
=display-flex
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

// inline flex
=display-inline-flex
    display: -webkit-inline-flex
    display: -ms-inline-flexbox
    display: inline-flex

// sticky element
=webkit-sticky
    position: -webkit-sticky !important
    position: -moz-sticky !important
    position: -ms-sticky !important
    position: -o-sticky !important
    position: sticky !important

// animation frame
=animation($animation, $time, $transition)
    -webkit-animation: $animation $time $transition 
    -o-animation: $animation $time $transition
    -moz-animation: $animation $time $transition
    animation: $animation $time $transition

// transition-slow
=transition-slow
    -webkit-transition: all 0.5s linear
    -moz-transition: all 0.5s linear
    -ms-transition: all 0.5s linear
    -o-transition: all 0.5s linear
    transition: all 0.5s linear

// transition
=transition($transition)
    -webkit-transition: $transition
    -moz-transition: $transition 
    -ms-transition: $transition  
    -o-transition: $transition 
    transition: $transition 

// transform
=transform($transform)
    -webkit-transform: $transform
    -moz-transform: $transform 
    -ms-transform: $transform  
    -o-transform: $transform 
    transform: $transform 

// Cubic transition    
=cubic
  -webkit-transition: all 0.2s cubic-bezier(0.250, 0.250, 0.750, 0.750)
  -moz-transition: all 0.2s cubic-bezier(0.250, 0.250, 0.750, 0.750)
  -o-transition: all 0.2s cubic-bezier(0.250, 0.250, 0.750, 0.750)
  transition: all 0.2s cubic-bezier(0.250, 0.250, 0.750, 0.750)


=cubic-slow
  -webkit-transition: all 0.6s cubic-bezier(0.250, 0.250, 0.750, 0.750)
  -moz-transition: all 0.6s cubic-bezier(0.250, 0.250, 0.750, 0.750)
  -o-transition: all 0.6s cubic-bezier(0.250, 0.250, 0.750, 0.750)
  transition: all 0.6s cubic-bezier(0.250, 0.250, 0.750, 0.750)
// calculate width
=calc($property, $expression)
    #{$property}: -moz-calc(#{$expression})
    #{$property}: -webkit-calc(#{$expression})
    #{$property}: calc(#{$expression})

// border element
=border-dir($direction, $width, $style, $color) 
    border-#{$direction}: $width $style $color

// border radius
=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius 
    -ms-animation: $radius  
    -o-border-radius: $radius 
    -border-radius: $radius

// box shadow
=box-shadow($box-shadow)
    -webkit-box-shadow: $box-shadow
    -moz-box-shadow: $box-shadow
    -ms-box-shadow: $box-shadow  
    -o-box-shadow: $box-shadow 
    -box-shadow: $box-shadow  

//traingle css
=arrow-down($width, $style, $color)
    border-top: $width $style $color
    border-left: $width $style transparent
    border-right: $width $style transparent
    width: 0 !important
    height: 0 !important


=gradient ( $color1, $color2)
  background: -moz-linear-gradient(left, $color1 0%, $color2 100%)
  background: -webkit-linear-gradient(left, $color1 0%, $color2 100%)
  backround: linear-gradient(to right, $color1 10%, $color2 100%)