.col
    &-d
        &-2
            max-width: 16.666667%
            -webkit-box-flex: 0
            -ms-flex: 0 0 16.666667%
            flex: 0 0 16.666667%
            
        &-3
            max-width: 25%
            -webkit-box-flex: 0
            -ms-flex: 0 0 25%
            flex: 0 0 25%

        &-4
            max-width: 33.333333%
            -webkit-box-flex: 0
            -ms-flex: 0 0 33.333333%
            flex: 0 0 33.333333%
        &-5
            max-width: 41.666667%  
            -webkit-box-flex: 0
            -ms-flex: 0 0 41.666667%
            flex: 0 0 41.666667%
        &-6
            max-width: 50%
            -webkit-box-flex: 0
            -ms-flex: 0 0 50%
            flex: 0 0 50%
        &-7
            -ms-flex: 0 0 58.333333%
            flex: 0 0 58.333333%
            max-width: 58.333333%
        &-12
            max-width: 100%
            -webkit-box-flex: 0
            -ms-flex: 0 0 100%
            flex: 0 0 100%