@import '../utils/mixins/mixin'
@import '../helpers/responsive'

.theme-wrapper
    .hero
        &-panel
            padding: 100px 30px
            background-attachment: fixed
            color: white
            height: 600px
            +mobile-sm
                height: 500px
            +tablet
                padding: 110px 10px 15px 100px
            +desktop
                height: 100vh
            &-content
                max-width: 100%
                margin-top: 27%
                padding: 15px
                border: none
                opacity: 0.8
                +tablet
                    padding: 32px
                    max-width: 480px
                    border-left: 2px solid rgba($color-white, 1)
                h1
                    letter-spacing: 3.5px
                    padding-bottom: 12px
                p
                    font-weight: 300
                    font-size: 15px
                    line-height: 30px
                    margin-bottom: 0
            .item-wrapper
                // position: absolute
                // width: 100%
                // max-width: 600px
                // min-width: 500px
                height: 100%
                min-height: 768px

                .item
                    .block
                        &_absolute
                            max-width: 220px
                            padding-top: 35px
                            position: static
                            margin: 0 auto
                            +mobile-sm
                                max-width: 295px
                                width: 90%
                                top: 107px
                                margin: 0
                                position: absolute
                            +tablet
                                max-width: 440px
                                top: auto
                                bottom: -60px
                            +desktop
                                max-width: 555px
                                width: 100%
                                bottom: -50px

                    &.first
                        .row-block
                            width: 31%
                            +transform(translate(-50%))
                            left: 54%
                            position: relative
                    &.animate-flip
                        .row-block
                            img
                                width: 100%
                            &.item
                                &-right, &-center, &-left
                                    content: ""
                                    width: 100%
                                    position: relative

                                &-right
                                    right: 0
                                    left: auto
                                    top: -13px
                                    width: 119%
                                    +tablet
                                        right: 48px
                                        top: -28px

                                &-left
                                    left: 52px
                                    z-index: 100
                                    top: 0
                                    +tablet
                                        left: 84px
                                        top: -28px
                                &-center
                                    z-index: 1
                                    left: 35px

