@import '../utils/variables'
@import '../helpers/responsive'
@import '../utils/mixins/mixin'

.block
    &_gallery
        .col
            padding: 0
        &-item
            height: 100%
            min-height: 300px
            padding: 40px
            color: white
            +cubic-slow
            +mobile-sm
                padding: 60px
            +tablet
                min-height: 400px
            +desktop
                min-height: 300px
                background-size: 135%
                &:hover
                    background-size: 150%

            +widescreen
                background-size: 155%
                &:hover
                    background-size: 170%
            &.first
                +tablet
                    padding: 198px 50px 160px 100px
                +desktop
                    background-size: 195%
                    &:hover
                        background-size: 200%

                +widescreen
                    padding: 298px 110px 260px 246px
                    background-size: 158%
                    &:hover
                        background-size: 170%