@import '../utils/variables'
@import '../helpers/responsive'
@import 'mixins/mixin'


// headline
// h1,h2,h3,h4,h5
//     color: $color-black
label
    height: 20px
    line-height: 20px
    font-size: 16px

input
    font-size: 16px
    max-height: 32px
    border-radius: 5px

.d
    &-inline
        &-flex
            display: inline-flex
            align-items: center
            vertical-align: middle
    &-flex
        .col
            padding: 0

// image 
.img
    &-wrap
        background-size: cover
        background-repeat: no-repeat
        height: 100%
        &--repeat
           background-repeat: repeat
img
    max-width: 100%
    width: 100%

//Full height-width
.h
    &-100
        &-v
            height: 100vh !important

.w
    &-100
        &-v
            width: 100wv !important   
    &-50
        width: 50% 

    &-60
        width: 58%   
    &-70
        width: 70% 
//paragraph
p
    line-height: 25px
    font-size: 15px
    font-weight: normal
    letter-spacing: 1px
    margin-bottom: 45px
// margin/padding
.p
    &-2
        padding: 15px
    &-3
        padding: 30px

.m
    &-r
        &-2
            margin-right: 10px
        &-3
            margin-right: 20px
        &-5
            margin-right: 40px
    &-b
        &-5
            margin-bottom: 40px

//button
.btn, button
    &:focus
        outline: none !important
//background color
.bg
    &-white
        background-color: rgba($color-white , 1)
    &-light
        background-color: rgba($color-grey , 0.1)

//list style
.list
    &-social
        li
            img
                max-width: 80%
                +laptop
                    max-width: 100%
            &:not(:last-child)
                margin-right: 8px
                +laptop
                    margin-right: 27px


    &-style
        &-wrap
            padding: 8px 0
            margin: 0
            li
                list-style: none
                margin-bottom: 0  
        &-none
            padding-left: 0
            li
                list-style: none
                margin-bottom: 10px
    &-item
        +display-flex
        align-items: center
        height: 48px
        padding: 0 16px
        cursor: pointer
        color: rgba($color-black, 0.8)
        font-size: 1rem
        &:hover
            background-color: whitesmoke
        &:first-child
            background-color: whitesmoke

// block
.block
    &_overlay
        width: 100%
        height: 100%
        background-color: rgba($color-black, 0.5)
    &_relative
        position: relative

    &_absolute
        position: absolute
        left: 0
        top: 0
        height: 100%
        &--right
            left: auto
            right: 0px

        &--bottom
            &-right
                top: 25px
                right: 0
                left: auto

        &--topLeft
            opacity: 0.1
            left: -170px
            top: -80px

        &--topRight
            left: auto
            right: -40px
            max-width: 600px
            top: -131px
            opacity: 0.2

        &--wrap
            overflow: hidden

        &--wrapper
            position: relative
            z-index: 1
.selected
    &-item
        background-color: rgba($color-primary, 0.1)


//box sizing
// *
//     box-sizing: bor

//index
.index
    position: relative
    z-index: 1

//container
.container
    max-width: 100%
    +desktop
        max-width: 100%